# MyTest

./: pom.xml
src/main/java/Common/: CommonActions.java  Config.java
src/main/java/Constants/: Constant.java
src/main/java/pages/Bbc/: BbcAutorisation.java  BbcRegistration.java
src/main/java/pages/andersen/: AndersenAndroidApp.java  AndersenFindDevelopers.java  AndersenHome.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/diary_registration/: DiaryRegistrationPage.java
src/test/java/com/andersenlab/: andersenlabTest.java
src/test/java/com/bbc/: BbcTest.java
src/test/java/ru/diary/: FirstTest.java  WebDriverSettings.java
src/test/java/tests/base/: BaseTest.java
