launch_status failed=0 1650648443000000000
launch_status broken=1 1650648443000000000
launch_status passed=11 1650648443000000000
launch_status skipped=0 1650648443000000000
launch_status unknown=0 1650648443000000000
launch_time duration=205723 1650648443000000000
launch_time min_duration=6294 1650648443000000000
launch_time max_duration=46875 1650648443000000000
launch_time sum_duration=205553 1650648443000000000
launch_problems test_defects=1 1650648443000000000
launch_retries retries=0 1650648443000000000
launch_retries run=12 1650648443000000000
